﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatWhenWhere", "WhatWhenWhere\WhatWhenWhere.csproj", "{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Debug|iPhone.Build.0 = Debug|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Release|iPhone.ActiveCfg = Release|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Release|iPhone.Build.0 = Release|iPhone
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{045EE9AE-FDF4-4B86-BD20-126AE9035C0D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
